APP=project_name
BUILDER=builder_front
WEBAPP=wa
WEBSERVICE=ws
BUILDER_VERSION=1.0
WEBAPP_VERSION=1.0
WEBSERVICE_VERSION=1.0
DC_BUILDER="docker-compose-builder-front.yml"
DC_WEBAPP="docker-compose-wa.yml"
DC_WEBSERVICE="docker-compose-ws.yml"